server {
    listen       80;
    server_name  localhost;

    location ~ ^/admin|static|api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /static/frontend/index.html;
    }
}