server {
    listen       80;
    server_name  localhost;

    location /private-media {
        internal;
        alias /private-media;
    }

    location / {
        client_max_body_size 100M;
        proxy_pass   http://openzaak-web.local:8000;
        proxy_set_header Host localhost:8003; # Match where the docker container is exposed on the host
    }
}